.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
      @media @phone {
   flex-flow: column nowrap;
   width:100%;
  }
   
    
    & > * {
       
      width: 48%;
      padding-left: 1%;
       @media @phone {
          width:100%;
        }
      }
      img {
        border-radius: 10px;
        width:100%;
      }
    
  }
.btn{
  .button(teal);
  @media @phone {
    .button(@button-bg);
  }
}
  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
      @media @phone {
    width:100%;
    margin:auto;
    padding-bottom: 30px;
  }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
      @media @phone {
    flex-flow:column nowrap;
  }

    .destination {
      width: 30%;
      margin-bottom: 30px;
        @media @phone {
         width:80%;
         margin:auto;
             padding-bottom:30px;
       }
    }
  }
  .header-section {
    border-bottom: 2px dashed @navigation-border;
    h2 {
      margin-top: 20px;
    }
  
  }
}// home