// Navigation Styles here
nav {
    padding:10px 0px;
display:flex;
justify-content: space-between;
align-items: center;
width: 800px;
margin: 0 auto;

ul{
    display: flex;
    justify-content: space-evenly;
    @media @phone {
        width:100%;
    }
}
 li {
     padding:10px 20px;
     &:last-child{
         padding-right: 0px;
     }
 }
@media @phone {
    flex-flow:column nowrap;
    width:100%;
    padding-bottom: 0px;
}
}
.border-wrap {
    border-bottom: 2px dashed @navigation-border;
}